{
  "appId": "com.hanyangnyang.app",
  "appName": "하냥냥",
  "webDir": "dist",
  "server": {
    "url": "https://www.hanyang.life",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
