{
  "appId": "com.hanyangnyang.app",
  "appName": "하냥냥",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
