{
  "crons": [
    { "path": "/api/cron/refresh-insta-profiles", "schedule": "0 0 1 */4 *" }
  ],
  "functions": {
    "api/cron/refresh-insta-profiles.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/assets/:path*.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(favicon.png|favicon.svg|apple-touch-icon.png|hanyang_splash.png|hanyang_cafeteria.jpg|icons.svg|pwa-192x192.png|pwa-512x512.png|manifest.webmanifest)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/fonts/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/assets/icons/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/assets/insta-profiles/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ]
}
